=================== FEFFIT RESULTS ====================
[[Statistics]]
   nvarys, npts       =  8, 196
   n_independent      =  18.189
   chi_square         =  5545.56501
   reduced chi_square =  544.284019
   r-factor           =  0.01141968
   Akaike info crit   =  120.038674
   Bayesian info crit =  127.245093
 
[[Data]]
   fit space          = 'r'
   r-range            = 1.000, 4.000
   k-range            = 1.000, 10.000
   k window, dk       = 'kaiser', 4.000
   paths used in fit  = ['feff/feff0001.dat', 'feff/feff0002.dat', 'feff/feff0003.dat', 'feff/feff0004.dat']
   k-weight           = 2
   epsilon_k          = Array(mean=5.6496e-04, std=4.2467e-04)
   epsilon_r          = 0.00503975
   n_independent      = 18.189
 
[[Variables]]
   alpha          = -0.00235303 +/-unknown   (init=  0.00000000)
   amp            =  0.82457427 +/-unknown   (init=  1.00000000)
   delr           =  0.00000000 +/-unknown   (init=  0.00000000)
   enot           =  1.51072955 +/-unknown   (init=  0.00000000)
   ss             =  0.00340179 +/-unknown   (init=  0.00300000)
   ss2            =  0.00769951 +/-unknown   (init=  0.00000000)
   ss3            = -0.00200588 +/-unknown   (init=  0.00000000)
   ssfe           =  0.00979244 +/-unknown   (init=  0.00000000)
 
[[Correlations]]    (unreported correlations are <  0.100)
 
[[Paths]]
 = Path 'S.Fe.1' = Fe K Edge
    feffdat file = feff/feff0001.dat, from feff run 'feff'
    geometry  atom      x        y        z      ipot
              Fe       0.0000,  0.0000,  0.0000  0 (absorber)
               S      -0.6269,  0.6269,  2.0751  2
     reff   =  2.25660000
     degen  =  6.00000000
     n*s02  =  0.82457427  := 'amp'
     e0     =  1.51072955  := 'enot'
     r      =  2.25129015  := 'reff + alpha*reff'
     deltar = -0.00530985  := 'alpha*reff'
     sigma2 =  0.00340179  := 'ss'

 = Path 'S.Fe.2' = Fe K Edge
    feffdat file = feff/feff0002.dat, from feff run 'feff'
    geometry  atom      x        y        z      ipot
              Fe       0.0000,  0.0000,  0.0000  0 (absorber)
               S       0.6269, -0.6269,  3.3289  2
     reff   =  3.44490000
     degen  =  6.00000000
     n*s02  =  0.82457427  := 'amp'
     e0     =  1.51072955  := 'enot'
     r      =  3.43679404  := 'reff + alpha*reff'
     deltar = -0.00810596  := 'alpha*reff'
     sigma2 =  0.00769951  := 'ss2'

 = Path 'S.Fe.3' = Fe K Edge
    feffdat file = feff/feff0003.dat, from feff run 'feff'
    geometry  atom      x        y        z      ipot
              Fe       0.0000,  0.0000,  0.0000  0 (absorber)
               S      -2.0751, -2.0751,  2.0751  2
     reff   =  3.59420000
     degen  =  2.00000000
     n*s02  =  0.82457427  := 'amp'
     e0     =  1.51072955  := 'enot'
     r      =  3.58574273  := 'reff + alpha*reff'
     deltar = -0.00845727  := 'alpha*reff'
     sigma2 = -0.00200588  := 'ss3'

 = Path 'Fe.Fe.4' = Fe K Edge
    feffdat file = feff/feff0004.dat, from feff run 'feff'
    geometry  atom      x        y        z      ipot
              Fe       0.0000,  0.0000,  0.0000  0 (absorber)
              Fe      -2.7020,  0.0000, -2.7020  1
     reff   =  3.82120000
     degen  =  12.0000000
     n*s02  =  0.82457427  := 'amp'
     e0     =  1.51072955  := 'enot'
     r      =  3.81220859  := 'reff + alpha*reff'
     deltar = -0.00899141  := 'alpha*reff'
     sigma2 =  0.00979244  := 'ssfe'

=======================================================