digraph prov {
	"/run/cf423d990ba14fcd" [label="<f0>|<f1>FEFF fit of XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/cf423d990ba14fcd" -> "/step/5" [label=correspondsToStep style=dashed]
	"/step/5" [label="/step/5" shape=box]
	"/step/5" [label="/step/5" shape=box]
	"/run/35a02d80fc5ea399" [label="<f0>|<f1>calculate FEFF paths from crystal|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/2029b88b74bf2376" [label="<f0>|<f1>fetch data from history|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/cf423d990ba14fcd" [label="<f0>|<f1>FEFF fit of XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/cf423d990ba14fcd" [label="<f0>|<f1>FEFF fit of XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/c60463f2d425dc91" [label="<f0>|<f1>fetch data from history|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/b1d0f2ca5aeb2ecf" [label="<f0>|<f1>process and normalise XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/step/4" [label="/step/4" shape=box]
	"/run/213104123d8e07eb" [label="<f0>|<f1>select FEFF paths|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/c60463f2d425dc91" [label="<f0>|<f1>fetch data from history|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/c60463f2d425dc91" [label="<f0>|<f1>fetch data from history|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/step/2" [label="/step/2" shape=box]
	"/run/35a02d80fc5ea399" [label="<f0>|<f1>calculate FEFF paths from crystal|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/b1d0f2ca5aeb2ecf" [label="<f0>|<f1>process and normalise XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/step/3" [label="/step/3" shape=box]
	"/step/3" -> "/step/1" [label=isPrecededBy]
	"/step/4" [label="/step/4" shape=box]
	"/run/cf423d990ba14fcd" [label="<f0>|<f1>FEFF fit of XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/step/3" [label="/step/3" shape=box]
	"/step/3" -> "/workflow" [label=isStepOfPlan]
	"/run/b1d0f2ca5aeb2ecf" [label="<f0>|<f1>process and normalise XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/b1d0f2ca5aeb2ecf" -> "/step/2" [label=correspondsToStep style=dashed]
	"/step/5" [label="/step/5" shape=box]
	"/step/5" -> "/step/2" [label=isPrecededBy]
	"/run/213104123d8e07eb" [label="<f0>|<f1>select FEFF paths|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/step/5" [label="/step/5" shape=box]
	"/step/5" -> "/step/4" [label=isPrecededBy]
	"/step/0" [label="/step/0" shape=box]
	"/step/0" -> "/workflow" [label=isStepOfPlan]
	"/step/2" [label="/step/2" shape=box]
	"/step/2" -> "/workflow" [label=isStepOfPlan]
	"/run/cf423d990ba14fcd" [label="<f0>|<f1>FEFF fit of XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/b1d0f2ca5aeb2ecf" [label="<f0>|<f1>process and normalise XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/step/3" [label="/step/3" shape=box]
	"/run/35a02d80fc5ea399" [label="<f0>|<f1>calculate FEFF paths from crystal|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/35a02d80fc5ea399" [label="<f0>|<f1>calculate FEFF paths from crystal|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/b1d0f2ca5aeb2ecf" [label="<f0>|<f1>process and normalise XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/35a02d80fc5ea399" [label="<f0>|<f1>calculate FEFF paths from crystal|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/35a02d80fc5ea399" -> "/step/3" [label=correspondsToStep style=dashed]
	"/step/5" [label="/step/5" shape=box]
	"/step/5" -> "/step/3" [label=isPrecededBy]
	"/step/4" [label="/step/4" shape=box]
	"/step/4" -> "/workflow" [label=isStepOfPlan]
	"/run/cf423d990ba14fcd" [label="<f0>|<f1>FEFF fit of XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/step/4" [label="/step/4" shape=box]
	"/step/4" -> "/step/3" [label=isPrecededBy]
	"/step/2" [label="/step/2" shape=box]
	"/step/2" -> "/step/0" [label=isPrecededBy]
	"/step/1" [label="/step/1" shape=box]
	"/run/213104123d8e07eb" [label="<f0>|<f1>select FEFF paths|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/213104123d8e07eb" -> "/step/4" [label=correspondsToStep style=dashed]
	"/run/cf423d990ba14fcd" [label="<f0>|<f1>FEFF fit of XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/213104123d8e07eb" [label="<f0>|<f1>select FEFF paths|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/step/2" [label="/step/2" shape=box]
	"/step/0" [label="/step/0" shape=box]
	"/run/35a02d80fc5ea399" [label="<f0>|<f1>calculate FEFF paths from crystal|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/213104123d8e07eb" [label="<f0>|<f1>select FEFF paths|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/step/3" [label="/step/3" shape=box]
	"/step/1" [label="/step/1" shape=box]
	"/step/1" -> "/workflow" [label=isStepOfPlan]
	"/run/cf423d990ba14fcd" [label="<f0>|<f1>FEFF fit of XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/b1d0f2ca5aeb2ecf" [label="<f0>|<f1>process and normalise XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/2029b88b74bf2376" [label="<f0>|<f1>fetch data from history|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/2029b88b74bf2376" -> "/step/1" [label=correspondsToStep style=dashed]
	"/step/1" [label="/step/1" shape=box]
	"/run/213104123d8e07eb" [label="<f0>|<f1>select FEFF paths|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/2029b88b74bf2376" [label="<f0>|<f1>fetch data from history|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/step/0" [label="/step/0" shape=box]
	"/run/213104123d8e07eb" [label="<f0>|<f1>select FEFF paths|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/c60463f2d425dc91" [label="<f0>|<f1>fetch data from history|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/2029b88b74bf2376" [label="<f0>|<f1>fetch data from history|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/2029b88b74bf2376" [label="<f0>|<f1>fetch data from history|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/step/5" [label="/step/5" shape=box]
	"/step/5" -> "/workflow" [label=isStepOfPlan]
	"/run/cf423d990ba14fcd" [label="<f0>|<f1>FEFF fit of XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/c60463f2d425dc91" [label="<f0>|<f1>fetch data from history|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/c60463f2d425dc91" -> "/step/0" [label=correspondsToStep style=dashed]
}
