digraph prov {
	"/run/1b114888f3ab912d" [label="<f0>|<f1>plot XAS data|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/1b114888f3ab912d" -> "/step/4" [label=correspondsToStep style=dashed]
	"/run/60436915d273c0b0" [label="<f0>|<f1>FEFF fit of XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/step/6" [label="/step/6" shape=box]
	"/step/6" -> "/workflow" [label=isStepOfPlan]
	"/step/5" [label="/step/5" shape=box]
	"/step/5" -> "/workflow" [label=isStepOfPlan]
	"/run/7e899e10c0ae0fe2" [label="<f0>|<f1>fetch data from history|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/step/4" [label="/step/4" shape=box]
	"/run/60436915d273c0b0" [label="<f0>|<f1>FEFF fit of XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/60436915d273c0b0" -> "/step/6" [label=correspondsToStep style=dashed]
	"/step/3" [label="/step/3" shape=box]
	"/step/3" -> "/workflow" [label=isStepOfPlan]
	"/run/01fb96e1fa2767ef" [label="<f0>|<f1>fetch data from history|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/60436915d273c0b0" [label="<f0>|<f1>FEFF fit of XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/1b114888f3ab912d" [label="<f0>|<f1>plot XAS data|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/01fb96e1fa2767ef" [label="<f0>|<f1>fetch data from history|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/01fb96e1fa2767ef" [label="<f0>|<f1>fetch data from history|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/step/6" [label="/step/6" shape=box]
	"/run/60436915d273c0b0" [label="<f0>|<f1>FEFF fit of XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/2f3334e9505475a0" [label="<f0>|<f1>select FEFF paths|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/2f3334e9505475a0" -> "/step/5" [label=correspondsToStep style=dashed]
	"/step/2" [label="/step/2" shape=box]
	"/step/4" [label="/step/4" shape=box]
	"/step/4" -> "/step/2" [label=isPrecededBy]
	"/run/2f3334e9505475a0" [label="<f0>|<f1>select FEFF paths|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/60436915d273c0b0" [label="<f0>|<f1>FEFF fit of XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/7e899e10c0ae0fe2" [label="<f0>|<f1>fetch data from history|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/1b114888f3ab912d" [label="<f0>|<f1>plot XAS data|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/step/1" [label="/step/1" shape=box]
	"/run/01fb96e1fa2767ef" [label="<f0>|<f1>fetch data from history|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/01fb96e1fa2767ef" -> "/step/0" [label=correspondsToStep style=dashed]
	"/run/60436915d273c0b0" [label="<f0>|<f1>FEFF fit of XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/60436915d273c0b0" [label="<f0>|<f1>FEFF fit of XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/step/0" [label="/step/0" shape=box]
	"/step/0" -> "/workflow" [label=isStepOfPlan]
	"/run/1b114888f3ab912d" [label="<f0>|<f1>plot XAS data|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/step/6" [label="/step/6" shape=box]
	"/run/1b114888f3ab912d" [label="<f0>|<f1>plot XAS data|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/step/2" [label="/step/2" shape=box]
	"/step/4" [label="/step/4" shape=box]
	"/step/6" [label="/step/6" shape=box]
	"/step/6" -> "/step/3" [label=isPrecededBy]
	"/step/5" [label="/step/5" shape=box]
	"/run/55b504ce3c9e3015" [label="<f0>|<f1>calculate FEFF paths from crystal|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/55b504ce3c9e3015" [label="<f0>|<f1>calculate FEFF paths from crystal|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/60436915d273c0b0" [label="<f0>|<f1>FEFF fit of XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/7775ad739680d908" [label="<f0>|<f1>process and normalise XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/step/3" [label="/step/3" shape=box]
	"/step/0" [label="/step/0" shape=box]
	"/run/7775ad739680d908" [label="<f0>|<f1>process and normalise XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/7e899e10c0ae0fe2" [label="<f0>|<f1>fetch data from history|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/7e899e10c0ae0fe2" -> "/step/1" [label=correspondsToStep style=dashed]
	"/run/2f3334e9505475a0" [label="<f0>|<f1>select FEFF paths|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/1b114888f3ab912d" [label="<f0>|<f1>plot XAS data|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/7775ad739680d908" [label="<f0>|<f1>process and normalise XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/7775ad739680d908" -> "/step/2" [label=correspondsToStep style=dashed]
	"/run/55b504ce3c9e3015" [label="<f0>|<f1>calculate FEFF paths from crystal|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/step/6" [label="/step/6" shape=box]
	"/step/6" -> "/step/2" [label=isPrecededBy]
	"/run/55b504ce3c9e3015" [label="<f0>|<f1>calculate FEFF paths from crystal|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/55b504ce3c9e3015" -> "/step/3" [label=correspondsToStep style=dashed]
	"/step/6" [label="/step/6" shape=box]
	"/step/6" -> "/step/5" [label=isPrecededBy]
	"/step/0" [label="/step/0" shape=box]
	"/step/3" [label="/step/3" shape=box]
	"/run/2f3334e9505475a0" [label="<f0>|<f1>select FEFF paths|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/55b504ce3c9e3015" [label="<f0>|<f1>calculate FEFF paths from crystal|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/01fb96e1fa2767ef" [label="<f0>|<f1>fetch data from history|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/60436915d273c0b0" [label="<f0>|<f1>FEFF fit of XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/55b504ce3c9e3015" [label="<f0>|<f1>calculate FEFF paths from crystal|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/step/5" [label="/step/5" shape=box]
	"/step/2" [label="/step/2" shape=box]
	"/step/2" -> "/workflow" [label=isStepOfPlan]
	"/step/5" [label="/step/5" shape=box]
	"/step/5" -> "/step/3" [label=isPrecededBy]
	"/step/1" [label="/step/1" shape=box]
	"/step/1" -> "/workflow" [label=isStepOfPlan]
	"/run/55b504ce3c9e3015" [label="<f0>|<f1>calculate FEFF paths from crystal|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/55b504ce3c9e3015" -> "/step/5" [label=correspondsToStep style=dashed]
	"/step/2" [label="/step/2" shape=box]
	"/step/2" -> "/step/0" [label=isPrecededBy]
	"/run/7e899e10c0ae0fe2" [label="<f0>|<f1>fetch data from history|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/55b504ce3c9e3015" [label="<f0>|<f1>calculate FEFF paths from crystal|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/7e899e10c0ae0fe2" [label="<f0>|<f1>fetch data from history|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/7775ad739680d908" [label="<f0>|<f1>process and normalise XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/2f3334e9505475a0" [label="<f0>|<f1>select FEFF paths|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/2f3334e9505475a0" [label="<f0>|<f1>select FEFF paths|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/60436915d273c0b0" [label="<f0>|<f1>FEFF fit of XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/2f3334e9505475a0" [label="<f0>|<f1>select FEFF paths|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/step/1" [label="/step/1" shape=box]
	"/step/3" [label="/step/3" shape=box]
	"/step/3" -> "/step/1" [label=isPrecededBy]
	"/run/1b114888f3ab912d" [label="<f0>|<f1>plot XAS data|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/7775ad739680d908" [label="<f0>|<f1>process and normalise XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/7775ad739680d908" [label="<f0>|<f1>process and normalise XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/2f3334e9505475a0" [label="<f0>|<f1>select FEFF paths|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/7775ad739680d908" [label="<f0>|<f1>process and normalise XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/step/4" [label="/step/4" shape=box]
	"/step/4" -> "/workflow" [label=isStepOfPlan]
}
