digraph prov {
	"/run/1b114888f3ab912d" [label="<f0>|<f1>plot XAS data|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/1b114888f3ab912d" -> "/step/4" [label=correspondsToStep style=dashed]
	"/run/60436915d273c0b0" [label="<f0>|<f1>FEFF fit of XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/60436915d273c0b0" -> "/dataset/cb5ba8fbb62127f3" [label=used]
	"/dataset/53c727f5a4016499" [label=FeS2_athena fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/cb5ba8fbb62127f3" [label=fes2_gds fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/cb5ba8fbb62127f3" -> "/run/2f3334e9505475a0" [label=wasGeneratedBy]
	sp [label=larch_select_paths fillcolor="#c2f0c2" shape=house style=filled]
	"/mnt/nfs/data/object_store_cache/6/1/e/dataset_61e33a96-db0b-4e59-919e-d2e193af8cac.dat" [label=larch_artemis fillcolor="#c2f0c2" shape=house style=filled]
	"/step/6" [label="/step/6" shape=box]
	"/step/6" -> "/workflow" [label=isStepOfPlan]
	"/step/5" [label="/step/5" shape=box]
	"/step/5" -> "/workflow" [label=isStepOfPlan]
	"/dataset/690106c6bb4c70fa" [label="1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	plots [label=larch_plot fillcolor="#c2f0c2" shape=house style=filled]
	"/dataset/6fdc3f32e885fed5" [label=chikr_FeS2 fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/6fdc3f32e885fed5" -> "/mnt/nfs/data/object_store_cache/6/1/e/dataset_61e33a96-db0b-4e59-919e-d2e193af8cac.dat" [label=wasAttributedTo]
	"/run/7e899e10c0ae0fe2" [label="<f0>|<f1>fetch data from history|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/step/4" [label="/step/4" shape=box]
	"/dataset/53c727f5a4016499" [label=FeS2_athena fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/53c727f5a4016499" -> "/mnt/nfs/data/object_store_cache/6/1/e/dataset_61e33a96-db0b-4e59-919e-d2e193af8cac.dat" [label=wasAttributedTo]
	"/srv/galaxy/var/shed_tools/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_feff/a6bd21767730/larch_feff/larch_feff.py" [label=larch_feff fillcolor="#c2f0c2" shape=house style=filled]
	"/run/60436915d273c0b0" [label="<f0>|<f1>FEFF fit of XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/60436915d273c0b0" -> "/step/6" [label=correspondsToStep style=dashed]
	"/step/3" [label="/step/3" shape=box]
	"/step/3" -> "/workflow" [label=isStepOfPlan]
	"/dataset/53c727f5a4016499" [label=FeS2_athena fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/53c727f5a4016499" -> plots [label=wasAttributedTo]
	"/dataset/690106c6bb4c70fa" [label="1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/b6c84ce9c0f2b764" [label="CSV summary of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/47f2d609ff394b39" [label="FEFF paths of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/cb5ba8fbb62127f3" [label=fes2_gds fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/e6a34c9233fe2fb6" [label=fes2_sp fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/run/01fb96e1fa2767ef" [label="<f0>|<f1>fetch data from history|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/01fb96e1fa2767ef" -> "/srv/galaxy/server/data_fetch.py" [label=wasAssociatedWith]
	"/dataset/e6a34c9233fe2fb6" [label=fes2_sp fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/e6a34c9233fe2fb6" -> "/run/2f3334e9505475a0" [label=wasGeneratedBy]
	"/dataset/e6a34c9233fe2fb6" [label=fes2_sp fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/e6a34c9233fe2fb6" -> sp [label=wasAttributedTo]
	"/dataset/47f2d609ff394b39" [label="FEFF paths of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/47f2d609ff394b39" -> sp [label=wasAttributedTo]
	"/run/60436915d273c0b0" [label="<f0>|<f1>FEFF fit of XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/60436915d273c0b0" -> "/mnt/nfs/data/object_store_cache/6/1/e/dataset_61e33a96-db0b-4e59-919e-d2e193af8cac.dat" [label=wasAssociatedWith]
	"/dataset/4bd1837d74a83cd9" [label=rmr_FeS2 fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/4bd1837d74a83cd9" -> "/mnt/nfs/data/object_store_cache/6/1/e/dataset_61e33a96-db0b-4e59-919e-d2e193af8cac.dat" [label=wasAttributedTo]
	plots [label=larch_plot fillcolor="#c2f0c2" shape=house style=filled]
	"/run/1b114888f3ab912d" [label="<f0>|<f1>plot XAS data|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/01fb96e1fa2767ef" [label="<f0>|<f1>fetch data from history|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/dataset/09ac6ec4005c4034" [label="fes2_rt01_mar02.xmu" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/09ac6ec4005c4034" -> prj [label=wasAttributedTo]
	"/run/01fb96e1fa2767ef" [label="<f0>|<f1>fetch data from history|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/srv/galaxy/var/shed_tools/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_feff/a6bd21767730/larch_feff/larch_feff.py" [label=larch_feff fillcolor="#c2f0c2" shape=house style=filled]
	"/step/6" [label="/step/6" shape=box]
	"/dataset/770bf34415d4254a" [label=fit_report_FeS2 fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/4bd1837d74a83cd9" [label=rmr_FeS2 fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/770bf34415d4254a" [label=fit_report_FeS2 fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/1f2f251d53270b2f" [label="0_dmude" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/1f2f251d53270b2f" [label="0_dmude" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/run/60436915d273c0b0" [label="<f0>|<f1>FEFF fit of XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/dataset/53c727f5a4016499" [label=FeS2_athena fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/53c727f5a4016499" -> "/run/7775ad739680d908" [label=wasGeneratedBy]
	"/dataset/254b3fc45bd8f606" [label="FEFF input of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/run/2f3334e9505475a0" [label="<f0>|<f1>select FEFF paths|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/2f3334e9505475a0" -> "/step/5" [label=correspondsToStep style=dashed]
	"/srv/galaxy/server/data_fetch.py" [label=DATA_FETCH fillcolor="#c2f0c2" shape=house style=filled]
	"/dataset/cb5ba8fbb62127f3" [label=fes2_gds fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/cb5ba8fbb62127f3" -> "/mnt/nfs/data/object_store_cache/6/1/e/dataset_61e33a96-db0b-4e59-919e-d2e193af8cac.dat" [label=wasAttributedTo]
	"/dataset/e6a34c9233fe2fb6" [label=fes2_sp fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/step/2" [label="/step/2" shape=box]
	"/step/4" [label="/step/4" shape=box]
	"/step/4" -> "/step/2" [label=isPrecededBy]
	"/run/2f3334e9505475a0" [label="<f0>|<f1>select FEFF paths|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/2f3334e9505475a0" -> "/dataset/b6c84ce9c0f2b764" [label=used]
	"/dataset/47f2d609ff394b39" [label="FEFF paths of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/770bf34415d4254a" [label=fit_report_FeS2 fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/904ad182c115e0e4" [label=FeS2_plot fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/run/60436915d273c0b0" [label="<f0>|<f1>FEFF fit of XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/dataset/254b3fc45bd8f606" [label="FEFF input of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/run/7e899e10c0ae0fe2" [label="<f0>|<f1>fetch data from history|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/7e899e10c0ae0fe2" -> "/srv/galaxy/server/data_fetch.py" [label=wasAssociatedWith]
	"/run/1b114888f3ab912d" [label="<f0>|<f1>plot XAS data|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/dataset/cb5ba8fbb62127f3" [label=fes2_gds fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/step/1" [label="/step/1" shape=box]
	"/dataset/1f2f251d53270b2f" [label="0_dmude" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/1f2f251d53270b2f" -> plots [label=wasAttributedTo]
	"/run/01fb96e1fa2767ef" [label="<f0>|<f1>fetch data from history|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/01fb96e1fa2767ef" -> "/step/0" [label=correspondsToStep style=dashed]
	"/dataset/47f2d609ff394b39" [label="FEFF paths of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/run/60436915d273c0b0" [label="<f0>|<f1>FEFF fit of XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/60436915d273c0b0" -> "/dataset/e6a34c9233fe2fb6" [label=used]
	"/dataset/1f2f251d53270b2f" [label="0_dmude" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/run/60436915d273c0b0" [label="<f0>|<f1>FEFF fit of XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/60436915d273c0b0" -> "/dataset/47f2d609ff394b39" [label=used]
	"/srv/galaxy/server/data_fetch.py" [label=DATA_FETCH fillcolor="#c2f0c2" shape=house style=filled]
	"/step/0" [label="/step/0" shape=box]
	"/step/0" -> "/workflow" [label=isStepOfPlan]
	"/srv/galaxy/var/shed_tools/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_feff/a6bd21767730/larch_feff/larch_feff.py" [label=larch_feff fillcolor="#c2f0c2" shape=house style=filled]
	"/run/1b114888f3ab912d" [label="<f0>|<f1>plot XAS data|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/step/6" [label="/step/6" shape=box]
	"/run/1b114888f3ab912d" [label="<f0>|<f1>plot XAS data|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/dataset/53c727f5a4016499" [label=FeS2_athena fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/254b3fc45bd8f606" [label="FEFF input of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/step/2" [label="/step/2" shape=box]
	"/step/4" [label="/step/4" shape=box]
	"/dataset/e6a34c9233fe2fb6" [label=fes2_sp fillcolor="#fff2b2" shape=box style="rounded, filled"]
	plots [label=larch_plot fillcolor="#c2f0c2" shape=house style=filled]
	"/dataset/254b3fc45bd8f606" [label="FEFF input of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/254b3fc45bd8f606" -> "/run/55b504ce3c9e3015" [label=wasGeneratedBy]
	"/dataset/09ac6ec4005c4034" [label="fes2_rt01_mar02.xmu" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/step/6" [label="/step/6" shape=box]
	"/step/6" -> "/step/3" [label=isPrecededBy]
	"/dataset/254b3fc45bd8f606" [label="FEFF input of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/53c727f5a4016499" [label=FeS2_athena fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/53c727f5a4016499" -> prj [label=wasAttributedTo]
	sp [label=larch_select_paths fillcolor="#c2f0c2" shape=house style=filled]
	"/step/5" [label="/step/5" shape=box]
	"/run/55b504ce3c9e3015" [label="<f0>|<f1>calculate FEFF paths from crystal|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/dataset/b6c84ce9c0f2b764" [label="CSV summary of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/b6c84ce9c0f2b764" -> "/srv/galaxy/var/shed_tools/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_feff/a6bd21767730/larch_feff/larch_feff.py" [label=wasAttributedTo]
	"/run/55b504ce3c9e3015" [label="<f0>|<f1>calculate FEFF paths from crystal|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/dataset/cb5ba8fbb62127f3" [label=fes2_gds fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/run/60436915d273c0b0" [label="<f0>|<f1>FEFF fit of XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/dataset/690106c6bb4c70fa" [label="1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/b6c84ce9c0f2b764" [label="CSV summary of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/run/7775ad739680d908" [label="<f0>|<f1>process and normalise XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/7775ad739680d908" -> prj [label=wasAssociatedWith]
	"/dataset/690106c6bb4c70fa" [label="1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/690106c6bb4c70fa" -> "/srv/galaxy/var/shed_tools/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_feff/a6bd21767730/larch_feff/larch_feff.py" [label=wasAttributedTo]
	"/step/3" [label="/step/3" shape=box]
	"/dataset/6fdc3f32e885fed5" [label=chikr_FeS2 fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/6fdc3f32e885fed5" -> "/run/60436915d273c0b0" [label=wasGeneratedBy]
	"/step/0" [label="/step/0" shape=box]
	"/dataset/53c727f5a4016499" [label=FeS2_athena fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/4bd1837d74a83cd9" [label=rmr_FeS2 fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/run/7775ad739680d908" [label="<f0>|<f1>process and normalise XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/7775ad739680d908" -> "/dataset/09ac6ec4005c4034" [label=used]
	"/run/7e899e10c0ae0fe2" [label="<f0>|<f1>fetch data from history|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/7e899e10c0ae0fe2" -> "/step/1" [label=correspondsToStep style=dashed]
	"/run/2f3334e9505475a0" [label="<f0>|<f1>select FEFF paths|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/2f3334e9505475a0" -> sp [label=wasAssociatedWith]
	"/run/1b114888f3ab912d" [label="<f0>|<f1>plot XAS data|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/1b114888f3ab912d" -> plots [label=wasAssociatedWith]
	"/run/7775ad739680d908" [label="<f0>|<f1>process and normalise XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/7775ad739680d908" -> "/step/2" [label=correspondsToStep style=dashed]
	"/dataset/b6c84ce9c0f2b764" [label="CSV summary of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/run/55b504ce3c9e3015" [label="<f0>|<f1>calculate FEFF paths from crystal|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/55b504ce3c9e3015" -> "/dataset/690106c6bb4c70fa" [label=used]
	"/step/6" [label="/step/6" shape=box]
	"/step/6" -> "/step/2" [label=isPrecededBy]
	"/dataset/770bf34415d4254a" [label=fit_report_FeS2 fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/770bf34415d4254a" -> "/mnt/nfs/data/object_store_cache/6/1/e/dataset_61e33a96-db0b-4e59-919e-d2e193af8cac.dat" [label=wasAttributedTo]
	"/dataset/4bd1837d74a83cd9" [label=rmr_FeS2 fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/e6a34c9233fe2fb6" [label=fes2_sp fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/e6a34c9233fe2fb6" -> "/mnt/nfs/data/object_store_cache/6/1/e/dataset_61e33a96-db0b-4e59-919e-d2e193af8cac.dat" [label=wasAttributedTo]
	prj [label=larch_athena fillcolor="#c2f0c2" shape=house style=filled]
	"/dataset/47f2d609ff394b39" [label="FEFF paths of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/47f2d609ff394b39" -> "/srv/galaxy/var/shed_tools/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_feff/a6bd21767730/larch_feff/larch_feff.py" [label=wasAttributedTo]
	"/dataset/09ac6ec4005c4034" [label="fes2_rt01_mar02.xmu" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/904ad182c115e0e4" [label=FeS2_plot fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/904ad182c115e0e4" [label=FeS2_plot fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/b6c84ce9c0f2b764" [label="CSV summary of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	prj [label=larch_athena fillcolor="#c2f0c2" shape=house style=filled]
	"/dataset/47f2d609ff394b39" [label="FEFF paths of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/47f2d609ff394b39" -> "/mnt/nfs/data/object_store_cache/6/1/e/dataset_61e33a96-db0b-4e59-919e-d2e193af8cac.dat" [label=wasAttributedTo]
	"/dataset/cb5ba8fbb62127f3" [label=fes2_gds fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/mnt/nfs/data/object_store_cache/6/1/e/dataset_61e33a96-db0b-4e59-919e-d2e193af8cac.dat" [label=larch_artemis fillcolor="#c2f0c2" shape=house style=filled]
	"/run/55b504ce3c9e3015" [label="<f0>|<f1>calculate FEFF paths from crystal|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/55b504ce3c9e3015" -> "/step/3" [label=correspondsToStep style=dashed]
	"/step/6" [label="/step/6" shape=box]
	"/step/6" -> "/step/5" [label=isPrecededBy]
	"/step/0" [label="/step/0" shape=box]
	"/dataset/e6a34c9233fe2fb6" [label=fes2_sp fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/254b3fc45bd8f606" [label="FEFF input of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/254b3fc45bd8f606" -> "/srv/galaxy/var/shed_tools/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_feff/a6bd21767730/larch_feff/larch_feff.py" [label=wasAttributedTo]
	"/dataset/904ad182c115e0e4" [label=FeS2_plot fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/904ad182c115e0e4" -> "/run/7775ad739680d908" [label=wasGeneratedBy]
	"/dataset/6fdc3f32e885fed5" [label=chikr_FeS2 fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/770bf34415d4254a" [label=fit_report_FeS2 fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/6fdc3f32e885fed5" [label=chikr_FeS2 fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/step/3" [label="/step/3" shape=box]
	"/srv/galaxy/server/data_fetch.py" [label=DATA_FETCH fillcolor="#c2f0c2" shape=house style=filled]
	"/run/2f3334e9505475a0" [label="<f0>|<f1>select FEFF paths|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/dataset/09ac6ec4005c4034" [label="fes2_rt01_mar02.xmu" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/e6a34c9233fe2fb6" [label=fes2_sp fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/4bd1837d74a83cd9" [label=rmr_FeS2 fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/770bf34415d4254a" [label=fit_report_FeS2 fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/770bf34415d4254a" -> "/run/60436915d273c0b0" [label=wasGeneratedBy]
	"/run/55b504ce3c9e3015" [label="<f0>|<f1>calculate FEFF paths from crystal|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/dataset/09ac6ec4005c4034" [label="fes2_rt01_mar02.xmu" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/09ac6ec4005c4034" -> "/srv/galaxy/server/data_fetch.py" [label=wasAttributedTo]
	"/dataset/53c727f5a4016499" [label=FeS2_athena fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/run/01fb96e1fa2767ef" [label="<f0>|<f1>fetch data from history|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/60436915d273c0b0" [label="<f0>|<f1>FEFF fit of XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/dataset/6fdc3f32e885fed5" [label=chikr_FeS2 fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/6fdc3f32e885fed5" [label=chikr_FeS2 fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/47f2d609ff394b39" [label="FEFF paths of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/run/55b504ce3c9e3015" [label="<f0>|<f1>calculate FEFF paths from crystal|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/55b504ce3c9e3015" -> "/srv/galaxy/var/shed_tools/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_feff/a6bd21767730/larch_feff/larch_feff.py" [label=wasAssociatedWith]
	"/step/5" [label="/step/5" shape=box]
	"/dataset/904ad182c115e0e4" [label=FeS2_plot fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/step/2" [label="/step/2" shape=box]
	"/step/2" -> "/workflow" [label=isStepOfPlan]
	"/dataset/6fdc3f32e885fed5" [label=chikr_FeS2 fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/1f2f251d53270b2f" [label="0_dmude" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/1f2f251d53270b2f" -> "/run/1b114888f3ab912d" [label=wasGeneratedBy]
	"/dataset/1f2f251d53270b2f" [label="0_dmude" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/step/5" [label="/step/5" shape=box]
	"/step/5" -> "/step/3" [label=isPrecededBy]
	"/step/1" [label="/step/1" shape=box]
	"/step/1" -> "/workflow" [label=isStepOfPlan]
	"/run/55b504ce3c9e3015" [label="<f0>|<f1>calculate FEFF paths from crystal|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/55b504ce3c9e3015" -> "/step/5" [label=correspondsToStep style=dashed]
	"/step/2" [label="/step/2" shape=box]
	"/step/2" -> "/step/0" [label=isPrecededBy]
	"/dataset/4bd1837d74a83cd9" [label=rmr_FeS2 fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/4bd1837d74a83cd9" -> "/run/60436915d273c0b0" [label=wasGeneratedBy]
	"/dataset/b6c84ce9c0f2b764" [label="CSV summary of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/770bf34415d4254a" [label=fit_report_FeS2 fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/47f2d609ff394b39" [label="FEFF paths of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	sp [label=larch_select_paths fillcolor="#c2f0c2" shape=house style=filled]
	"/dataset/690106c6bb4c70fa" [label="1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/47f2d609ff394b39" [label="FEFF paths of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/770bf34415d4254a" [label=fit_report_FeS2 fillcolor="#fff2b2" shape=box style="rounded, filled"]
	prj [label=larch_athena fillcolor="#c2f0c2" shape=house style=filled]
	"/run/7e899e10c0ae0fe2" [label="<f0>|<f1>fetch data from history|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/dataset/cb5ba8fbb62127f3" [label=fes2_gds fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/cb5ba8fbb62127f3" [label=fes2_gds fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/cb5ba8fbb62127f3" -> sp [label=wasAttributedTo]
	"/run/55b504ce3c9e3015" [label="<f0>|<f1>calculate FEFF paths from crystal|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/mnt/nfs/data/object_store_cache/6/1/e/dataset_61e33a96-db0b-4e59-919e-d2e193af8cac.dat" [label=larch_artemis fillcolor="#c2f0c2" shape=house style=filled]
	"/dataset/e6a34c9233fe2fb6" [label=fes2_sp fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/run/7e899e10c0ae0fe2" [label="<f0>|<f1>fetch data from history|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/dataset/53c727f5a4016499" [label=FeS2_athena fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/run/7775ad739680d908" [label="<f0>|<f1>process and normalise XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/dataset/1f2f251d53270b2f" [label="0_dmude" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/4bd1837d74a83cd9" [label=rmr_FeS2 fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/09ac6ec4005c4034" [label="fes2_rt01_mar02.xmu" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/09ac6ec4005c4034" -> "/run/01fb96e1fa2767ef" [label=wasGeneratedBy]
	"/run/2f3334e9505475a0" [label="<f0>|<f1>select FEFF paths|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/2f3334e9505475a0" [label="<f0>|<f1>select FEFF paths|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/60436915d273c0b0" [label="<f0>|<f1>FEFF fit of XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/60436915d273c0b0" -> "/dataset/53c727f5a4016499" [label=used]
	"/dataset/254b3fc45bd8f606" [label="FEFF input of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/run/2f3334e9505475a0" [label="<f0>|<f1>select FEFF paths|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/dataset/b6c84ce9c0f2b764" [label="CSV summary of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/step/1" [label="/step/1" shape=box]
	"/dataset/cb5ba8fbb62127f3" [label=fes2_gds fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/690106c6bb4c70fa" [label="1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/690106c6bb4c70fa" -> "/srv/galaxy/server/data_fetch.py" [label=wasAttributedTo]
	"/dataset/690106c6bb4c70fa" [label="1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/step/3" [label="/step/3" shape=box]
	"/step/3" -> "/step/1" [label=isPrecededBy]
	"/dataset/b6c84ce9c0f2b764" [label="CSV summary of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/b6c84ce9c0f2b764" -> "/run/55b504ce3c9e3015" [label=wasGeneratedBy]
	"/run/1b114888f3ab912d" [label="<f0>|<f1>plot XAS data|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/1b114888f3ab912d" -> "/dataset/53c727f5a4016499" [label=used]
	"/dataset/09ac6ec4005c4034" [label="fes2_rt01_mar02.xmu" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/run/7775ad739680d908" [label="<f0>|<f1>process and normalise XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/dataset/09ac6ec4005c4034" [label="fes2_rt01_mar02.xmu" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/4bd1837d74a83cd9" [label=rmr_FeS2 fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/904ad182c115e0e4" [label=FeS2_plot fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/6fdc3f32e885fed5" [label=chikr_FeS2 fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/904ad182c115e0e4" [label=FeS2_plot fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/904ad182c115e0e4" -> prj [label=wasAttributedTo]
	"/dataset/53c727f5a4016499" [label=FeS2_athena fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/run/7775ad739680d908" [label="<f0>|<f1>process and normalise XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/dataset/690106c6bb4c70fa" [label="1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/690106c6bb4c70fa" -> "/run/7e899e10c0ae0fe2" [label=wasGeneratedBy]
	"/run/2f3334e9505475a0" [label="<f0>|<f1>select FEFF paths|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/2f3334e9505475a0" -> "/dataset/47f2d609ff394b39" [label=used]
	"/dataset/904ad182c115e0e4" [label=FeS2_plot fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/47f2d609ff394b39" [label="FEFF paths of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/47f2d609ff394b39" -> "/run/55b504ce3c9e3015" [label=wasGeneratedBy]
	"/run/7775ad739680d908" [label="<f0>|<f1>process and normalise XAS|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/dataset/254b3fc45bd8f606" [label="FEFF input of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/step/4" [label="/step/4" shape=box]
	"/step/4" -> "/workflow" [label=isStepOfPlan]
	"/dataset/b6c84ce9c0f2b764" [label="CSV summary of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/b6c84ce9c0f2b764" -> sp [label=wasAttributedTo]
}
