digraph prov {
	"/tool/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_artemis/larch_artemis/0.9.75+galaxy0" [label=larch_artemis fillcolor="#c2f0c2" shape=pentagon style=filled]
	"/step/1" [fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/step/2" [fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/tool/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_select_paths/larch_select_paths/0.9.75+galaxy0" [label=larch_select_paths fillcolor="#c2f0c2" shape=pentagon style=filled]
	"/tool/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_select_paths/larch_select_paths/0.9.75+galaxy0" [label=larch_select_paths fillcolor="#c2f0c2" shape=pentagon style=filled]
	"/tool/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_select_paths/larch_select_paths/0.9.75+galaxy0" [label=larch_select_paths fillcolor="#c2f0c2" shape=pentagon style=filled]
	"/workflow" -> "/step/5" [label=hadPlan]
	"/dataset/c3e4da2bb600d6e3" [label=chikr fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/c3e4da2bb600d6e3" -> "/run/cf423d990ba14fcd" [label=wasGeneratedBy]
	"/run/35a02d80fc5ea399" [fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/run/35a02d80fc5ea399" -> "/step/3" [label=wasAssociatedWith]
	"/tool/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_feff/larch_feff/0.9.75+galaxy0" [label=larch_feff fillcolor="#c2f0c2" shape=pentagon style=filled]
	"/tool/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_athena/larch_athena/0.9.75+galaxy0" [label=larch_athena fillcolor="#c2f0c2" shape=pentagon style=filled]
	"/dataset/fb5bc774c9b03fce" [label=rmr fillcolor="#fff2b2" shape=box style=filled]
	"/step/4" [fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/step/4" -> "/tool/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_select_paths/larch_select_paths/0.9.75+galaxy0" [label=wasAssociatedWith]
	"/dataset/75738551921d866c" [label=sp_csv fillcolor="#fff2b2" shape=box style=filled]
	"/step/3" [fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/step/3" -> "/step/1" [label=wasInformedBy]
	"/step/0" [fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/dataset/409c0d24534294d8" [label=feff_inp fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/409c0d24534294d8" -> "/run/35a02d80fc5ea399" [label=wasGeneratedBy]
	"/run/b1d0f2ca5aeb2ecf" [fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/run/b1d0f2ca5aeb2ecf" -> "/step/2" [label=wasAssociatedWith]
	"/dataset/a011be860e2a8b79" [label=out_dir fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/a011be860e2a8b79" -> "/run/35a02d80fc5ea399" [label=wasGeneratedBy]
	"/dataset/d49ffa4044c67d15" [label=athena_project_file fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/75738551921d866c" [label=sp_csv fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/75738551921d866c" -> "/run/213104123d8e07eb" [label=wasGeneratedBy]
	"/step/0" [fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/run/213104123d8e07eb" [fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/run/213104123d8e07eb" -> "/step/4" [label=wasAssociatedWith]
	"/run/213104123d8e07eb" [fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/step/2" [fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/dataset/a011be860e2a8b79" [label=out_dir fillcolor="#fff2b2" shape=box style=filled]
	"/tool/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_feff/larch_feff/0.9.75+galaxy0" [label=larch_feff fillcolor="#c2f0c2" shape=pentagon style=filled]
	"/run/cf423d990ba14fcd" [fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/tool/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_artemis/larch_artemis/0.9.75+galaxy0" [label=larch_artemis fillcolor="#c2f0c2" shape=pentagon style=filled]
	"/step/5" [fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/step/5" -> "/step/3" [label=wasInformedBy]
	"/step/3" [fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/step/3" -> "/tool/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_feff/larch_feff/0.9.75+galaxy0" [label=wasAssociatedWith]
	"/run/35a02d80fc5ea399" [fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/dataset/a38f4b5b93cd4e1a" [label=out_csv fillcolor="#fff2b2" shape=box style=filled]
	"/step/5" [fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/step/5" -> "/step/2" [label=wasInformedBy]
	"/tool/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_select_paths/larch_select_paths/0.9.75+galaxy0" [label=larch_select_paths fillcolor="#c2f0c2" shape=pentagon style=filled]
	"/run/cf423d990ba14fcd" [fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/workflow" -> "/step/3" [label=hadPlan]
	"/tool/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_feff/larch_feff/0.9.75+galaxy0" [label=larch_feff fillcolor="#c2f0c2" shape=pentagon style=filled]
	"/run/213104123d8e07eb" [fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/dataset/75738551921d866c" [label=sp_csv fillcolor="#fff2b2" shape=box style=filled]
	"/workflow" -> "/step/2" [label=hadPlan]
	"/step/5" [fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/dataset/fb5bc774c9b03fce" [label=rmr fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/6c2ea4582a260280" [label=plot fillcolor="#fff2b2" shape=box style=filled]
	"/run/b1d0f2ca5aeb2ecf" [fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/dataset/d49ffa4044c67d15" [label=athena_project_file fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/a38f4b5b93cd4e1a" [label=out_csv fillcolor="#fff2b2" shape=box style=filled]
	"/tool/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_athena/larch_athena/0.9.75+galaxy0" [label=larch_athena fillcolor="#c2f0c2" shape=pentagon style=filled]
	"/step/5" [fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/step/4" [fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/step/4" -> "/step/3" [label=wasInformedBy]
	"/dataset/547228271cdb66e2" [label=gds_csv fillcolor="#fff2b2" shape=box style=filled]
	"/tool/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_athena/larch_athena/0.9.75+galaxy0" [label=larch_athena fillcolor="#c2f0c2" shape=pentagon style=filled]
	"/dataset/a9305118c6acc078" [label=fit_report fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/a9305118c6acc078" -> "/run/cf423d990ba14fcd" [label=wasGeneratedBy]
	"/tool/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_artemis/larch_artemis/0.9.75+galaxy0" [label=larch_artemis fillcolor="#c2f0c2" shape=pentagon style=filled]
	"/step/4" [fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/dataset/547228271cdb66e2" [label=gds_csv fillcolor="#fff2b2" shape=box style=filled]
	"/step/5" [fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/step/5" -> "/step/4" [label=wasInformedBy]
	"/tool/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_feff/larch_feff/0.9.75+galaxy0" [label=larch_feff fillcolor="#c2f0c2" shape=pentagon style=filled]
	"/workflow" -> "/step/4" [label=hadPlan]
	"/run/b1d0f2ca5aeb2ecf" [fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/dataset/409c0d24534294d8" [label=feff_inp fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/6c2ea4582a260280" [label=plot fillcolor="#fff2b2" shape=box style=filled]
	"/run/35a02d80fc5ea399" [fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/dataset/a9305118c6acc078" [label=fit_report fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/547228271cdb66e2" [label=gds_csv fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/547228271cdb66e2" -> "/run/213104123d8e07eb" [label=wasGeneratedBy]
	"/run/cf423d990ba14fcd" [fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/run/cf423d990ba14fcd" -> "/step/5" [label=wasAssociatedWith]
	"/step/3" [fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/dataset/409c0d24534294d8" [label=feff_inp fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/a011be860e2a8b79" [label=out_dir fillcolor="#fff2b2" shape=box style=filled]
	"/workflow" -> "/step/0" [label=hadPlan]
	"/dataset/c3e4da2bb600d6e3" [label=chikr fillcolor="#fff2b2" shape=box style=filled]
	"/step/2" [fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/step/2" -> "/tool/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_athena/larch_athena/0.9.75+galaxy0" [label=wasAssociatedWith]
	"/dataset/c3e4da2bb600d6e3" [label=chikr fillcolor="#fff2b2" shape=box style=filled]
	"/step/1" [fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/dataset/6c2ea4582a260280" [label=plot fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/6c2ea4582a260280" -> "/run/b1d0f2ca5aeb2ecf" [label=wasGeneratedBy]
	"/dataset/d49ffa4044c67d15" [label=athena_project_file fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/d49ffa4044c67d15" -> "/run/b1d0f2ca5aeb2ecf" [label=wasGeneratedBy]
	"/step/5" [fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/step/5" -> "/tool/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_artemis/larch_artemis/0.9.75+galaxy0" [label=wasAssociatedWith]
	"/dataset/fb5bc774c9b03fce" [label=rmr fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/fb5bc774c9b03fce" -> "/run/cf423d990ba14fcd" [label=wasGeneratedBy]
	"/workflow" -> "/step/1" [label=hadPlan]
	"/step/4" [fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/dataset/a38f4b5b93cd4e1a" [label=out_csv fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/a38f4b5b93cd4e1a" -> "/run/35a02d80fc5ea399" [label=wasGeneratedBy]
	"/step/3" [fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/dataset/a9305118c6acc078" [label=fit_report fillcolor="#fff2b2" shape=box style=filled]
	"/step/2" [fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/step/2" -> "/step/0" [label=wasInformedBy]
	"/tool/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_artemis/larch_artemis/0.9.75+galaxy0" [label=larch_artemis fillcolor="#c2f0c2" shape=pentagon style=filled]
	"/tool/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_athena/larch_athena/0.9.75+galaxy0" [label=larch_athena fillcolor="#c2f0c2" shape=pentagon style=filled]
}
