digraph prov {
	"/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_select_paths/larch_select_paths/0.9.75+galaxy0" [label=larch_select_paths fillcolor="#c2f0c2" shape=house style=filled]
	"/run/213104123d8e07eb" [label="<f0> |<f1>Execution of step 4|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/dataset/a9305118c6acc078" [label=fit_report_FeS2 fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/fb5bc774c9b03fce" [label=rmr_FeS2 fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/df02c7af9dfe5b62" [label="1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/df02c7af9dfe5b62" -> "/run/2029b88b74bf2376" [label=wasGeneratedBy]
	"/dataset/c3e4da2bb600d6e3" [label=chikr_FeS2 fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/run/2029b88b74bf2376" [label="<f0> |<f1>DATA_FETCH|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/dataset/a011be860e2a8b79" [label="FEFF paths of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/d49ffa4044c67d15" [label=FeS2_athena fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/547228271cdb66e2" [label=fes2_gds fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/df0bac1ee137448a" [label="fes2_rt01_mar02.xmu" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/df0bac1ee137448a" -> "/run/c60463f2d425dc91" [label=wasGeneratedBy]
	"/dataset/d49ffa4044c67d15" [label=FeS2_athena fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/fb5bc774c9b03fce" [label=rmr_FeS2 fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_artemis/larch_artemis/0.9.75+galaxy0" [label=larch_artemis fillcolor="#c2f0c2" shape=house style=filled]
	"/run/cf423d990ba14fcd" [label="<f0> |<f1>Execution of step 5|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/cf423d990ba14fcd" -> "/dataset/a011be860e2a8b79" [label=used]
	"/run/c60463f2d425dc91" [label="<f0> |<f1>DATA_FETCH|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/dataset/fb5bc774c9b03fce" [label=rmr_FeS2 fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/run/2029b88b74bf2376" [label="<f0> |<f1>DATA_FETCH|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/dataset/6c2ea4582a260280" [label=FeS2_plot fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/75738551921d866c" [label=fes2_sp fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/c3e4da2bb600d6e3" [label=chikr_FeS2 fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/a38f4b5b93cd4e1a" [label="CSV summary of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/a38f4b5b93cd4e1a" [label="CSV summary of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/409c0d24534294d8" [label="FEFF input of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/d49ffa4044c67d15" [label=FeS2_athena fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/d49ffa4044c67d15" -> "/run/b1d0f2ca5aeb2ecf" [label=wasGeneratedBy]
	"/dataset/409c0d24534294d8" [label="FEFF input of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_athena/larch_athena/0.9.75+galaxy0" [label=larch_athena fillcolor="#c2f0c2" shape=house style=filled]
	"/dataset/547228271cdb66e2" [label=fes2_gds fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/547228271cdb66e2" -> "/run/213104123d8e07eb" [label=wasGeneratedBy]
	"/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_feff/larch_feff/0.9.75+galaxy0" [label=larch_feff fillcolor="#c2f0c2" shape=house style=filled]
	"/dataset/d49ffa4044c67d15" [label=FeS2_athena fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/a38f4b5b93cd4e1a" [label="CSV summary of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/409c0d24534294d8" [label="FEFF input of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_athena/larch_athena/0.9.75+galaxy0" [label=larch_athena fillcolor="#c2f0c2" shape=house style=filled]
	"/run/2029b88b74bf2376" [label="<f0> |<f1>DATA_FETCH|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/" [label=DATA_FETCH fillcolor="#c2f0c2" shape=house style=filled]
	"/dataset/6c2ea4582a260280" [label=FeS2_plot fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/6c2ea4582a260280" -> "/run/b1d0f2ca5aeb2ecf" [label=wasGeneratedBy]
	"/dataset/409c0d24534294d8" [label="FEFF input of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/75738551921d866c" [label=fes2_sp fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/run/c60463f2d425dc91" [label="<f0> |<f1>DATA_FETCH|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/dataset/d49ffa4044c67d15" [label=FeS2_athena fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/547228271cdb66e2" [label=fes2_gds fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/run/35a02d80fc5ea399" [label="<f0> |<f1>Execution of step 3|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/35a02d80fc5ea399" -> "/dataset/df02c7af9dfe5b62" [label=used]
	"/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_select_paths/larch_select_paths/0.9.75+galaxy0" [label=larch_select_paths fillcolor="#c2f0c2" shape=house style=filled]
	"/dataset/df02c7af9dfe5b62" [label="1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/a38f4b5b93cd4e1a" [label="CSV summary of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/df02c7af9dfe5b62" [label="1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/75738551921d866c" [label=fes2_sp fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/75738551921d866c" -> "/run/213104123d8e07eb" [label=wasGeneratedBy]
	"/step/3" -> "/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_feff/larch_feff/0.9.75+galaxy0" [label=wasAssociatedWith]
	"/run/cf423d990ba14fcd" [label="<f0> |<f1>Execution of step 5|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/dataset/df0bac1ee137448a" [label="fes2_rt01_mar02.xmu" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/" [label=DATA_FETCH fillcolor="#c2f0c2" shape=house style=filled]
	"/dataset/a011be860e2a8b79" [label="FEFF paths of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/547228271cdb66e2" [label=fes2_gds fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/c3e4da2bb600d6e3" [label=chikr_FeS2 fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/c3e4da2bb600d6e3" [label=chikr_FeS2 fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/c3e4da2bb600d6e3" -> "/run/cf423d990ba14fcd" [label=wasGeneratedBy]
	"/dataset/6c2ea4582a260280" [label=FeS2_plot fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/6c2ea4582a260280" [label=FeS2_plot fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/d49ffa4044c67d15" [label=FeS2_athena fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/step/4" -> "/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_select_paths/larch_select_paths/0.9.75+galaxy0" [label=wasAssociatedWith]
	"/dataset/409c0d24534294d8" [label="FEFF input of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/409c0d24534294d8" [label="FEFF input of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/409c0d24534294d8" -> "/run/35a02d80fc5ea399" [label=wasGeneratedBy]
	"/dataset/df02c7af9dfe5b62" [label="1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/75738551921d866c" [label=fes2_sp fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/75738551921d866c" [label=fes2_sp fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/run/35a02d80fc5ea399" [label="<f0> |<f1>Execution of step 3|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/b1d0f2ca5aeb2ecf" [label="<f0> |<f1>Execution of step 2|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/dataset/fb5bc774c9b03fce" [label=rmr_FeS2 fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/run/c60463f2d425dc91" [label="<f0> |<f1>DATA_FETCH|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_artemis/larch_artemis/0.9.75+galaxy0" [label=larch_artemis fillcolor="#c2f0c2" shape=house style=filled]
	"/dataset/df0bac1ee137448a" [label="fes2_rt01_mar02.xmu" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/df0bac1ee137448a" [label="fes2_rt01_mar02.xmu" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/df0bac1ee137448a" -> "/" [label=wasAttributedTo]
	"/dataset/fb5bc774c9b03fce" [label=rmr_FeS2 fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/step/2" -> "/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_athena/larch_athena/0.9.75+galaxy0" [label=wasAssociatedWith]
	"/dataset/a9305118c6acc078" [label=fit_report_FeS2 fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/c3e4da2bb600d6e3" [label=chikr_FeS2 fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/a38f4b5b93cd4e1a" [label="CSV summary of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/a9305118c6acc078" [label=fit_report_FeS2 fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/a9305118c6acc078" -> "/run/cf423d990ba14fcd" [label=wasGeneratedBy]
	"/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_select_paths/larch_select_paths/0.9.75+galaxy0" [label=larch_select_paths fillcolor="#c2f0c2" shape=house style=filled]
	"/dataset/a9305118c6acc078" [label=fit_report_FeS2 fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/step/5" -> "/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_artemis/larch_artemis/0.9.75+galaxy0" [label=wasAssociatedWith]
	"/dataset/df02c7af9dfe5b62" [label="1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/run/cf423d990ba14fcd" [label="<f0> |<f1>Execution of step 5|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/dataset/fb5bc774c9b03fce" [label=rmr_FeS2 fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/a38f4b5b93cd4e1a" [label="CSV summary of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/fb5bc774c9b03fce" [label=rmr_FeS2 fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/fb5bc774c9b03fce" -> "/run/cf423d990ba14fcd" [label=wasGeneratedBy]
	"/run/cf423d990ba14fcd" [label="<f0> |<f1>Execution of step 5|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/dataset/c3e4da2bb600d6e3" [label=chikr_FeS2 fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/a9305118c6acc078" [label=fit_report_FeS2 fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/run/cf423d990ba14fcd" [label="<f0> |<f1>Execution of step 5|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/cf423d990ba14fcd" -> "/dataset/547228271cdb66e2" [label=used]
	"/dataset/75738551921d866c" [label=fes2_sp fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_feff/larch_feff/0.9.75+galaxy0" [label=larch_feff fillcolor="#c2f0c2" shape=house style=filled]
	"/run/cf423d990ba14fcd" [label="<f0> |<f1>Execution of step 5|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/cf423d990ba14fcd" -> "/dataset/75738551921d866c" [label=used]
	"/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_athena/larch_athena/0.9.75+galaxy0" [label=larch_athena fillcolor="#c2f0c2" shape=house style=filled]
	"/" [label=DATA_FETCH fillcolor="#c2f0c2" shape=house style=filled]
	"/dataset/a011be860e2a8b79" [label="FEFF paths of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/a011be860e2a8b79" [label="FEFF paths of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/a011be860e2a8b79" -> "/run/35a02d80fc5ea399" [label=wasGeneratedBy]
	"/dataset/547228271cdb66e2" [label=fes2_gds fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/run/213104123d8e07eb" [label="<f0> |<f1>Execution of step 4|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/dataset/6c2ea4582a260280" [label=FeS2_plot fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/df02c7af9dfe5b62" [label="1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/df02c7af9dfe5b62" -> "/" [label=wasAttributedTo]
	"/dataset/a9305118c6acc078" [label=fit_report_FeS2 fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/df0bac1ee137448a" [label="fes2_rt01_mar02.xmu" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_athena/larch_athena/0.9.75+galaxy0" [label=larch_athena fillcolor="#c2f0c2" shape=house style=filled]
	"/dataset/df0bac1ee137448a" [label="fes2_rt01_mar02.xmu" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/547228271cdb66e2" [label=fes2_gds fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_feff/larch_feff/0.9.75+galaxy0" [label=larch_feff fillcolor="#c2f0c2" shape=house style=filled]
	"/run/213104123d8e07eb" [label="<f0> |<f1>Execution of step 4|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/213104123d8e07eb" -> "/dataset/a38f4b5b93cd4e1a" [label=used]
	"/dataset/d49ffa4044c67d15" [label=FeS2_athena fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/run/b1d0f2ca5aeb2ecf" [label="<f0> |<f1>Execution of step 2|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/2029b88b74bf2376" [label="<f0> |<f1>DATA_FETCH|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/2029b88b74bf2376" -> "/" [label=wasAssociatedWith]
	"/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_artemis/larch_artemis/0.9.75+galaxy0" [label=larch_artemis fillcolor="#c2f0c2" shape=house style=filled]
	"/dataset/c3e4da2bb600d6e3" [label=chikr_FeS2 fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/75738551921d866c" [label=fes2_sp fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/run/35a02d80fc5ea399" [label="<f0> |<f1>Execution of step 3|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/dataset/df02c7af9dfe5b62" [label="1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/a011be860e2a8b79" [label="FEFF paths of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/" [label=DATA_FETCH fillcolor="#c2f0c2" shape=house style=filled]
	"/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_artemis/larch_artemis/0.9.75+galaxy0" [label=larch_artemis fillcolor="#c2f0c2" shape=house style=filled]
	"/run/35a02d80fc5ea399" [label="<f0> |<f1>Execution of step 3|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/dataset/a011be860e2a8b79" [label="FEFF paths of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/run/c60463f2d425dc91" [label="<f0> |<f1>DATA_FETCH|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/c60463f2d425dc91" -> "/" [label=wasAssociatedWith]
	"/dataset/409c0d24534294d8" [label="FEFF input of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/a9305118c6acc078" [label=fit_report_FeS2 fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/df0bac1ee137448a" [label="fes2_rt01_mar02.xmu" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/run/213104123d8e07eb" [label="<f0> |<f1>Execution of step 4|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/213104123d8e07eb" -> "/dataset/a011be860e2a8b79" [label=used]
	"/run/cf423d990ba14fcd" [label="<f0> |<f1>Execution of step 5|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/cf423d990ba14fcd" -> "/dataset/d49ffa4044c67d15" [label=used]
	"/run/213104123d8e07eb" [label="<f0> |<f1>Execution of step 4|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/b1d0f2ca5aeb2ecf" [label="<f0> |<f1>Execution of step 2|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
	"/run/b1d0f2ca5aeb2ecf" -> "/dataset/df0bac1ee137448a" [label=used]
	"/dataset/6c2ea4582a260280" [label=FeS2_plot fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/a38f4b5b93cd4e1a" [label="CSV summary of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/a38f4b5b93cd4e1a" -> "/run/35a02d80fc5ea399" [label=wasGeneratedBy]
	"/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_feff/larch_feff/0.9.75+galaxy0" [label=larch_feff fillcolor="#c2f0c2" shape=house style=filled]
	"/dataset/547228271cdb66e2" [label=fes2_gds fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/dataset/a011be860e2a8b79" [label="FEFF paths of 1564889.cif" fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_select_paths/larch_select_paths/0.9.75+galaxy0" [label=larch_select_paths fillcolor="#c2f0c2" shape=house style=filled]
	"/dataset/6c2ea4582a260280" [label=FeS2_plot fillcolor="#fff2b2" shape=box style="rounded, filled"]
	"/run/b1d0f2ca5aeb2ecf" [label="<f0> |<f1>Execution of step 2|<f2> " fillcolor="#b2d8ff" shape=record style=filled]
}
