digraph prov {
	"/dataset/a9305118c6acc078" [label=fit_report_FeS2 fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/a011be860e2a8b79" [label="FEFF paths of 1564889.cif" fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/a011be860e2a8b79" -> "/run/35a02d80fc5ea399" [label=wasGeneratedBy]
	"/step/5" [label="/step/5" fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/step/5" -> "/tool/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_artemis/larch_artemis/0.9.75+galaxy0" [label=wasAssociatedWith]
	"/dataset/75738551921d866c" [label=fes2_sp fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/a38f4b5b93cd4e1a" [label="CSV summary of 1564889.cif" fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/df02c7af9dfe5b62" [label="1564889.cif" fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/a011be860e2a8b79" [label="FEFF paths of 1564889.cif" fillcolor="#fff2b2" shape=box style=filled]
	"/tool/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_select_paths/larch_select_paths/0.9.75+galaxy0" [label=larch_select_paths fillcolor="#c2f0c2" shape=hexagon style=filled]
	"/dataset/a011be860e2a8b79" [label="FEFF paths of 1564889.cif" fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/df02c7af9dfe5b62" [label="1564889.cif" fillcolor="#fff2b2" shape=box style=filled]
	"/step/5" [label="/step/5" fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/step/5" -> "/step/2" [label=wasInformedBy]
	"/dataset/d49ffa4044c67d15" [label=FeS2_athena fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/75738551921d866c" [label=fes2_sp fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/75738551921d866c" -> "/run/213104123d8e07eb" [label=wasGeneratedBy]
	"/dataset/a011be860e2a8b79" [label="FEFF paths of 1564889.cif" fillcolor="#fff2b2" shape=box style=filled]
	"/run/cf423d990ba14fcd" [label="Execution of step 5" fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/run/cf423d990ba14fcd" -> "/dataset/75738551921d866c" [label=used]
	"/run/b1d0f2ca5aeb2ecf" [label="Execution of step 2" fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/dataset/6c2ea4582a260280" [label=FeS2_plot fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/75738551921d866c" [label=fes2_sp fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/fb5bc774c9b03fce" [label=rmr_FeS2 fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/c3e4da2bb600d6e3" [label=chikr_FeS2 fillcolor="#fff2b2" shape=box style=filled]
	"/run/b1d0f2ca5aeb2ecf" [label="Execution of step 2" fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/run/b1d0f2ca5aeb2ecf" -> "/step/2" [label=wasAssociatedWith]
	"/dataset/fb5bc774c9b03fce" [label=rmr_FeS2 fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/fb5bc774c9b03fce" -> "/run/cf423d990ba14fcd" [label=wasGeneratedBy]
	"/workflow" -> "/step/2" [label=hadPlan]
	"/step/1" [label="/step/1" fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/run/213104123d8e07eb" [label="Execution of step 4" fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/dataset/409c0d24534294d8" [label="FEFF input of 1564889.cif" fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/a9305118c6acc078" [label=fit_report_FeS2 fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/fb5bc774c9b03fce" [label=rmr_FeS2 fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/fb5bc774c9b03fce" [label=rmr_FeS2 fillcolor="#fff2b2" shape=box style=filled]
	"/tool/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_athena/larch_athena/0.9.75+galaxy0" [label=larch_athena fillcolor="#c2f0c2" shape=hexagon style=filled]
	"/dataset/df02c7af9dfe5b62" [label="1564889.cif" fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/6c2ea4582a260280" [label=FeS2_plot fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/d49ffa4044c67d15" [label=FeS2_athena fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/d49ffa4044c67d15" -> "/run/b1d0f2ca5aeb2ecf" [label=wasGeneratedBy]
	"/run/2029b88b74bf2376" [label=DATA_FETCH fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/step/4" [label="/step/4" fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/dataset/6c2ea4582a260280" [label=FeS2_plot fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/6c2ea4582a260280" -> "/run/b1d0f2ca5aeb2ecf" [label=wasGeneratedBy]
	"/run/cf423d990ba14fcd" [label="Execution of step 5" fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/dataset/fb5bc774c9b03fce" [label=rmr_FeS2 fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/c3e4da2bb600d6e3" [label=chikr_FeS2 fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/d49ffa4044c67d15" [label=FeS2_athena fillcolor="#fff2b2" shape=box style=filled]
	"/run/213104123d8e07eb" [label="Execution of step 4" fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/run/213104123d8e07eb" -> "/dataset/a38f4b5b93cd4e1a" [label=used]
	"/step/5" [label="/step/5" fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/run/213104123d8e07eb" [label="Execution of step 4" fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/run/213104123d8e07eb" -> "/step/4" [label=wasAssociatedWith]
	"/tool/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_select_paths/larch_select_paths/0.9.75+galaxy0" [label=larch_select_paths fillcolor="#c2f0c2" shape=hexagon style=filled]
	"/dataset/d49ffa4044c67d15" [label=FeS2_athena fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/409c0d24534294d8" [label="FEFF input of 1564889.cif" fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/6c2ea4582a260280" [label=FeS2_plot fillcolor="#fff2b2" shape=box style=filled]
	"/run/c60463f2d425dc91" [label=DATA_FETCH fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/workflow" -> "/step/0" [label=hadPlan]
	"/dataset/fb5bc774c9b03fce" [label=rmr_FeS2 fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/a38f4b5b93cd4e1a" [label="CSV summary of 1564889.cif" fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/a38f4b5b93cd4e1a" [label="CSV summary of 1564889.cif" fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/d49ffa4044c67d15" [label=FeS2_athena fillcolor="#fff2b2" shape=box style=filled]
	"/run/35a02d80fc5ea399" [label="Execution of step 3" fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/run/35a02d80fc5ea399" -> "/step/3" [label=wasAssociatedWith]
	"/tool/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_feff/larch_feff/0.9.75+galaxy0" [label=larch_feff fillcolor="#c2f0c2" shape=hexagon style=filled]
	"/dataset/c3e4da2bb600d6e3" [label=chikr_FeS2 fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/a011be860e2a8b79" [label="FEFF paths of 1564889.cif" fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/a9305118c6acc078" [label=fit_report_FeS2 fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/df0bac1ee137448a" [label="fes2_rt01_mar02.xmu" fillcolor="#fff2b2" shape=box style=filled]
	"/tool/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_feff/larch_feff/0.9.75+galaxy0" [label=larch_feff fillcolor="#c2f0c2" shape=hexagon style=filled]
	"/dataset/547228271cdb66e2" [label=fes2_gds fillcolor="#fff2b2" shape=box style=filled]
	"/step/3" [label="/step/3" fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/tool/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_artemis/larch_artemis/0.9.75+galaxy0" [label=larch_artemis fillcolor="#c2f0c2" shape=hexagon style=filled]
	"/step/3" [label="/step/3" fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/step/3" -> "/tool/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_feff/larch_feff/0.9.75+galaxy0" [label=wasAssociatedWith]
	"/dataset/a9305118c6acc078" [label=fit_report_FeS2 fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/d49ffa4044c67d15" [label=FeS2_athena fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/c3e4da2bb600d6e3" [label=chikr_FeS2 fillcolor="#fff2b2" shape=box style=filled]
	"/tool/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_athena/larch_athena/0.9.75+galaxy0" [label=larch_athena fillcolor="#c2f0c2" shape=hexagon style=filled]
	"/step/5" [label="/step/5" fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/dataset/a9305118c6acc078" [label=fit_report_FeS2 fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/a9305118c6acc078" -> "/run/cf423d990ba14fcd" [label=wasGeneratedBy]
	"/dataset/547228271cdb66e2" [label=fes2_gds fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/d49ffa4044c67d15" [label=FeS2_athena fillcolor="#fff2b2" shape=box style=filled]
	"/run/213104123d8e07eb" [label="Execution of step 4" fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/run/213104123d8e07eb" -> "/dataset/a011be860e2a8b79" [label=used]
	"/step/4" [label="/step/4" fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/step/4" -> "/tool/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_select_paths/larch_select_paths/0.9.75+galaxy0" [label=wasAssociatedWith]
	"/dataset/547228271cdb66e2" [label=fes2_gds fillcolor="#fff2b2" shape=box style=filled]
	"/workflow" -> "/step/4" [label=hadPlan]
	"/dataset/547228271cdb66e2" [label=fes2_gds fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/547228271cdb66e2" -> "/run/213104123d8e07eb" [label=wasGeneratedBy]
	"/dataset/75738551921d866c" [label=fes2_sp fillcolor="#fff2b2" shape=box style=filled]
	"/workflow" -> "/step/1" [label=hadPlan]
	"/dataset/df0bac1ee137448a" [label="fes2_rt01_mar02.xmu" fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/a38f4b5b93cd4e1a" [label="CSV summary of 1564889.cif" fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/c3e4da2bb600d6e3" [label=chikr_FeS2 fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/df02c7af9dfe5b62" [label="1564889.cif" fillcolor="#fff2b2" shape=box style=filled]
	"/step/2" [label="/step/2" fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/step/2" -> "/tool/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_athena/larch_athena/0.9.75+galaxy0" [label=wasAssociatedWith]
	"/dataset/fb5bc774c9b03fce" [label=rmr_FeS2 fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/c3e4da2bb600d6e3" [label=chikr_FeS2 fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/c3e4da2bb600d6e3" -> "/run/cf423d990ba14fcd" [label=wasGeneratedBy]
	"/dataset/a9305118c6acc078" [label=fit_report_FeS2 fillcolor="#fff2b2" shape=box style=filled]
	"/tool/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_artemis/larch_artemis/0.9.75+galaxy0" [label=larch_artemis fillcolor="#c2f0c2" shape=hexagon style=filled]
	"/run/cf423d990ba14fcd" [label="Execution of step 5" fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/run/cf423d990ba14fcd" [label="Execution of step 5" fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/run/cf423d990ba14fcd" -> "/step/5" [label=wasAssociatedWith]
	"/step/2" [label="/step/2" fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/dataset/a9305118c6acc078" [label=fit_report_FeS2 fillcolor="#fff2b2" shape=box style=filled]
	"/step/4" [label="/step/4" fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/tool/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_artemis/larch_artemis/0.9.75+galaxy0" [label=larch_artemis fillcolor="#c2f0c2" shape=hexagon style=filled]
	"/run/cf423d990ba14fcd" [label="Execution of step 5" fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/run/cf423d990ba14fcd" -> "/dataset/a011be860e2a8b79" [label=used]
	"/run/35a02d80fc5ea399" [label="Execution of step 3" fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/run/35a02d80fc5ea399" -> "/dataset/df02c7af9dfe5b62" [label=used]
	"/tool/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_artemis/larch_artemis/0.9.75+galaxy0" [label=larch_artemis fillcolor="#c2f0c2" shape=hexagon style=filled]
	"/tool/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_athena/larch_athena/0.9.75+galaxy0" [label=larch_athena fillcolor="#c2f0c2" shape=hexagon style=filled]
	"/dataset/df0bac1ee137448a" [label="fes2_rt01_mar02.xmu" fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/409c0d24534294d8" [label="FEFF input of 1564889.cif" fillcolor="#fff2b2" shape=box style=filled]
	"/tool/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_athena/larch_athena/0.9.75+galaxy0" [label=larch_athena fillcolor="#c2f0c2" shape=hexagon style=filled]
	"/step/2" [label="/step/2" fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/run/cf423d990ba14fcd" [label="Execution of step 5" fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/run/cf423d990ba14fcd" -> "/dataset/547228271cdb66e2" [label=used]
	"/step/1" [label="/step/1" fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/step/5" [label="/step/5" fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/step/5" -> "/step/4" [label=wasInformedBy]
	"/tool/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_feff/larch_feff/0.9.75+galaxy0" [label=larch_feff fillcolor="#c2f0c2" shape=hexagon style=filled]
	"/dataset/6c2ea4582a260280" [label=FeS2_plot fillcolor="#fff2b2" shape=box style=filled]
	"/run/213104123d8e07eb" [label="Execution of step 4" fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/run/c60463f2d425dc91" [label=DATA_FETCH fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/run/35a02d80fc5ea399" [label="Execution of step 3" fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/dataset/75738551921d866c" [label=fes2_sp fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/df0bac1ee137448a" [label="fes2_rt01_mar02.xmu" fillcolor="#fff2b2" shape=box style=filled]
	"/run/cf423d990ba14fcd" [label="Execution of step 5" fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/run/cf423d990ba14fcd" -> "/dataset/d49ffa4044c67d15" [label=used]
	"/tool/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_feff/larch_feff/0.9.75+galaxy0" [label=larch_feff fillcolor="#c2f0c2" shape=hexagon style=filled]
	"/dataset/df02c7af9dfe5b62" [label="1564889.cif" fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/df02c7af9dfe5b62" -> "/run/2029b88b74bf2376" [label=wasGeneratedBy]
	"/dataset/df02c7af9dfe5b62" [label="1564889.cif" fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/547228271cdb66e2" [label=fes2_gds fillcolor="#fff2b2" shape=box style=filled]
	"/step/3" [label="/step/3" fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/step/2" [label="/step/2" fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/step/2" -> "/step/0" [label=wasInformedBy]
	"/dataset/df0bac1ee137448a" [label="fes2_rt01_mar02.xmu" fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/df0bac1ee137448a" -> "/run/c60463f2d425dc91" [label=wasGeneratedBy]
	"/dataset/75738551921d866c" [label=fes2_sp fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/6c2ea4582a260280" [label=FeS2_plot fillcolor="#fff2b2" shape=box style=filled]
	"/step/0" [label="/step/0" fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/workflow" -> "/step/3" [label=hadPlan]
	"/dataset/409c0d24534294d8" [label="FEFF input of 1564889.cif" fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/409c0d24534294d8" -> "/run/35a02d80fc5ea399" [label=wasGeneratedBy]
	"/step/3" [label="/step/3" fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/step/3" -> "/step/1" [label=wasInformedBy]
	"/dataset/a38f4b5b93cd4e1a" [label="CSV summary of 1564889.cif" fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/a38f4b5b93cd4e1a" -> "/run/35a02d80fc5ea399" [label=wasGeneratedBy]
	"/dataset/a011be860e2a8b79" [label="FEFF paths of 1564889.cif" fillcolor="#fff2b2" shape=box style=filled]
	"/run/35a02d80fc5ea399" [label="Execution of step 3" fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/step/0" [label="/step/0" fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/dataset/409c0d24534294d8" [label="FEFF input of 1564889.cif" fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/a011be860e2a8b79" [label="FEFF paths of 1564889.cif" fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/409c0d24534294d8" [label="FEFF input of 1564889.cif" fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/409c0d24534294d8" [label="FEFF input of 1564889.cif" fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/df0bac1ee137448a" [label="fes2_rt01_mar02.xmu" fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/a38f4b5b93cd4e1a" [label="CSV summary of 1564889.cif" fillcolor="#fff2b2" shape=box style=filled]
	"/run/b1d0f2ca5aeb2ecf" [label="Execution of step 2" fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/run/b1d0f2ca5aeb2ecf" -> "/dataset/df0bac1ee137448a" [label=used]
	"/step/4" [label="/step/4" fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/step/4" -> "/step/3" [label=wasInformedBy]
	"/dataset/547228271cdb66e2" [label=fes2_gds fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/6c2ea4582a260280" [label=FeS2_plot fillcolor="#fff2b2" shape=box style=filled]
	"/tool/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_select_paths/larch_select_paths/0.9.75+galaxy0" [label=larch_select_paths fillcolor="#c2f0c2" shape=hexagon style=filled]
	"/dataset/547228271cdb66e2" [label=fes2_gds fillcolor="#fff2b2" shape=box style=filled]
	"/tool/toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_select_paths/larch_select_paths/0.9.75+galaxy0" [label=larch_select_paths fillcolor="#c2f0c2" shape=hexagon style=filled]
	"/run/b1d0f2ca5aeb2ecf" [label="Execution of step 2" fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/workflow" -> "/step/5" [label=hadPlan]
	"/run/2029b88b74bf2376" [label=DATA_FETCH fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/step/5" [label="/step/5" fillcolor="#b2d8ff" shape=ellipse style=filled]
	"/step/5" -> "/step/3" [label=wasInformedBy]
	"/dataset/75738551921d866c" [label=fes2_sp fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/a38f4b5b93cd4e1a" [label="CSV summary of 1564889.cif" fillcolor="#fff2b2" shape=box style=filled]
	"/dataset/c3e4da2bb600d6e3" [label=chikr_FeS2 fillcolor="#fff2b2" shape=box style=filled]
}
