 TITLE Rh4 (C O)12
 TITLE Wei C.H.
 TITLE Structural analyses of tetracobalt dodecacarbonyl and tetrarhodium
 TITLE dodecacarbonyl. crystallographic treatments of a disordered structure and
 TITLE a twinned composite
 This paths.dat file was written by Demeter 0.9.25
 Distance fuzz = 0.030 A
 Angle fuzz = 3.00 degrees
 Rmultiplier = 1.00
 Suppressing eta: yes
 Ranking criterion = feff   --   feff's curved wave amplitude ratio
 Post criterion = 3.00
 ----------------------------------------------------------------------
  9999    2   2.000  index, nleg, degeneracy, r= 2.7194
      x           y           z     ipot  label      rleg      beta        eta
   -0.248943    2.707960   -0.003519   1 'Rh1.1 '     2.7050  180.0000    0.0000
    0.000000    0.000000    0.000000   0 'abs   '     2.7050  180.0000    0.0000
