class: GalaxyWorkflow
label: WF_01
uuid: a0bcfac3-4c7b-4719-9e48-7a5c6586e6d3
inputs:
  FeS2.inp:
    type: data
    optional: false
    position:
      left: 0
      top: 18
  fes2_rt01_mar02.xmu:
    type: data
    optional: false
    position:
      left: 0
      top: 138
  FeS2_gds.csv:
    type: data
    optional: false
    position:
      left: 0
      top: 258
  FeS2a_sp.txt:
    type: data
    optional: false
    position:
      left: 0
      top: 378
outputs: {}
steps:
- tool_id: larch_feff
  tool_version: 0.9.66+galaxy0
  position:
    left: 313
    top: 0
  tool_state:
    __input_ext: input
    chromInfo: /srv/galaxy/var/tool_data/shared/ucsc/chrom/?.len
    format:
      __current_case__: 0
      format: feff
      structure_file:
        __class__: ConnectedValue
  in:
    format|structure_file:
      source: FeS2.inp
- tool_id: larch_athena
  tool_version: 0.9.66+galaxy0
  position:
    left: 321
    top: 156
  tool_state:
    dat_file:
      __class__: ConnectedValue
    energy_max: '7800.0'
    energy_min: '7100.0'
    plot_graph: true
    zip_outputs: false
  in:
    dat_file:
      source: fes2_rt01_mar02.xmu
- tool_id: larch_artemis
  tool_version: 0.9.66+galaxy0
  position:
    left: 756
    top: 144
  tool_state:
    execution:
      __current_case__: 1
      execution: series
      prj_file:
        __class__: RuntimeValue
      report_criteria: []
      stop_on_error: false
    feff_paths:
      __class__: RuntimeValue
    fit_vars:
      dk: '4.0'
      fitspace: r
      kmax: '10.0'
      kmin: '1.0'
      kweight: '2.0'
      rmax: '4.0'
      rmin: '1.0'
      window: kaiser
    gds_file:
      __class__: RuntimeValue
    plot_graph: true
    sp_file:
      __class__: RuntimeValue
    zip_outputs: false
  in:
    sp_file:
      source: FeS2a_sp.txt
    gds_file:
      source: FeS2_gds.csv
    execution|prj_file:
      source: 5/athena_project_file
    feff_paths:
      source: 4/out_dir
