<!doctype html>

<html>

<head>
    <title>Galaxy Workflow</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.9.4/cytoscape.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.14.7/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/tippy.js@4.0.1/umd/index.all.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@4.0.1/index.css" />
    <script src="https://cdn.jsdelivr.net/npm/cytoscape-popper@1.0.4/cytoscape-popper.min.js"></script>
    <script>
document.addEventListener("DOMContentLoaded", function() {
    var cy = cytoscape({
        container: document.getElementById('cy'),
        elements: [{"group": "nodes", "data": {"id": "FeS2.inp", "label": "FeS2.inp", "doc": null, "tool_id": null, "step_type": "data", "repo_link": null}, "classes": ["type_data", "input"], "position": {"x": 0, "y": 18}}, {"group": "nodes", "data": {"id": "fes2_rt01_mar02.xmu", "label": "fes2_rt01_mar02.xmu", "doc": null, "tool_id": null, "step_type": "data", "repo_link": null}, "classes": ["type_data", "input"], "position": {"x": 0, "y": 138}}, {"group": "nodes", "data": {"id": "FeS2_gds.csv", "label": "FeS2_gds.csv", "doc": null, "tool_id": null, "step_type": "data", "repo_link": null}, "classes": ["type_data", "input"], "position": {"x": 0, "y": 258}}, {"group": "nodes", "data": {"id": "FeS2a_sp.txt", "label": "FeS2a_sp.txt", "doc": null, "tool_id": null, "step_type": "data", "repo_link": null}, "classes": ["type_data", "input"], "position": {"x": 0, "y": 378}}, {"group": "nodes", "data": {"id": "4", "label": "tool:larch_feff", "doc": null, "tool_id": "larch_feff", "step_type": "tool", "repo_link": null}, "classes": ["type_tool", "runnable"], "position": {"x": 313, "y": 0}}, {"group": "edges", "data": {"id": "4__to__FeS2.inp", "source": "FeS2.inp", "target": "4", "input": "format|structure_file", "output": null}}, {"group": "nodes", "data": {"id": "5", "label": "tool:larch_athena", "doc": null, "tool_id": "larch_athena", "step_type": "tool", "repo_link": null}, "classes": ["type_tool", "runnable"], "position": {"x": 321, "y": 156}}, {"group": "edges", "data": {"id": "5__to__fes2_rt01_mar02.xmu", "source": "fes2_rt01_mar02.xmu", "target": "5", "input": "dat_file", "output": null}}, {"group": "nodes", "data": {"id": "6", "label": "tool:larch_artemis", "doc": null, "tool_id": "larch_artemis", "step_type": "tool", "repo_link": null}, "classes": ["type_tool", "runnable"], "position": {"x": 756, "y": 144}}, {"group": "edges", "data": {"id": "6__to__FeS2a_sp.txt", "source": "FeS2a_sp.txt", "target": "6", "input": "sp_file", "output": null}}, {"group": "edges", "data": {"id": "6__to__FeS2_gds.csv", "source": "FeS2_gds.csv", "target": "6", "input": "gds_file", "output": null}}, {"group": "edges", "data": {"id": "6__to__5", "source": "5", "target": "6", "input": "execution|prj_file", "output": "athena_project_file"}}, {"group": "edges", "data": {"id": "6__to__4", "source": "4", "target": "6", "input": "feff_paths", "output": "out_dir"}}],
        layout: {
            name: 'preset'
        },
        // so we can see the ids
        style: [
            {
                selector: 'node',
                style: {
                    'label': 'data(label)'
                }
            },
            {
                selector: 'edge',
                style: {
                    'curve-style': 'bezier',
                    'target-arrow-shape': 'vee',
                    'arrow-scale': 2
                }
            },
            {
                selector: ".input",
                style: {
                    shape: 'diamond',
                    'background-color': '#d0bb46'
                }
            },
            {
                selector: ".runnable",
                style: {
                    shape: 'round-rectangle',
                    'background-color': '#2c3143'
                }
            }
        ]
      });

  function makePopper(ele) {
    let ref = ele.popperRef(); // used only for positioning

    ele.tippy = new tippy(ref, { // tippy options:
      content: function() {
        let content = document.createElement('div');

        let innerHTML = '';
        if(ele.isNode()) {
            let stepType = ele.data("step_type");
            innerHTML +=  "<p><i>Step Type:</i> " + stepType + "</p>";
            let toolId = ele.data("tool_id");
            if (toolId) {
                innerHTML +=  "<p><i>ToolID:</i> " + toolId + "</p>";
            }
            let repoLink = ele.data("repo_link");
            if (repoLink) {
                innerHTML += "<a href=" + repoLink + '">Visit Tool Shed Repository</a>';
            }
            let doc = ele.data('doc');
            if (doc) {
                innerHTML += "<p>" + doc + "</p>";
            }
        } else {
            let output = ele.data("output");
            let input = ele.data("input");
            if(output) {
                innerHTML += "Output named " + output + " connects to " + input;
            } else {
                innerHTML += "Connected to input " + input;
            }
        }
        content.innerHTML = innerHTML;

        return content;
      },
      delay: [0,1000],
      interactive: true,
      placement: 'bottom',
      trigger: 'manual' // probably want manual mode
    });
  }

 cy.ready(function() {
    cy.elements().forEach(function(ele) {
      makePopper(ele);
    });
  });

  cy.elements().unbind('mouseover');
  cy.elements().bind('mouseover', function(event) { event.target.tippy.show(); });

  cy.elements().unbind('mouseout');
  cy.elements().bind('mouseout', function(event) { event.target.tippy.hide(); });
  // document.querySelector('#cypng').setAttribute('src', cy.png());
});

    </script>
</head>

<style>
    #cy {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    a { 
        color: #d0bb46
    }
</style>

<body>
    <div id="cy"></div>
</body>
</html>