=================== FEFFIT RESULTS ====================
[[Statistics]]
   nvarys, npts       =  8, 104
   n_independent      =  12.205
   chi_square         =  175.160893
   reduced chi_square =  41.6602593
   r-factor           =  0.00138607
   Akaike info crit   =  48.5115834
   Bayesian info crit =  52.5260265
 
[[Data]]
   fit space          = 'r'
   r-range            = 1.400, 3.000
   k-range            = 3.000, 14.000
   k window, dk       = 'hanning', 1.000
   paths used in fit  = ['FeS2_feff/feff0001.dat', 'FeS2_feff/feff0002.dat', 'FeS2_feff/feff0003.dat', 'FeS2_feff/feff0004.dat']
   k-weight           = 2
   epsilon_k          = Array(mean=5.0151e-04, std=4.6023e-04)
   epsilon_r          = 0.01037290
   n_independent      = 12.205
 
[[Variables]]
   alpha          =  5.3211e-05 +/-unknown   (init=  0.00000000)
   amp            =  0.73539439 +/-unknown   (init=  1.00000000)
   delr           =  0.00000000 +/-unknown   (init=  0.00000000)
   enot           =  2.68380437 +/-unknown   (init=  0.00000000)
   ss             =  0.00321277 +/-unknown   (init=  0.00300000)
   ss2            =  0.00757028 +/-unknown   (init=  0.00000000)
   ss3            = -0.00278839 +/-unknown   (init=  0.00000000)
   ssfe           =  0.00187820 +/-unknown   (init=  0.00000000)
 
[[Correlations]]    (unreported correlations are <  0.100)
 
[[Paths]]
 = Path 'S.Fe.1' = Fe K Edge
    feffdat file = FeS2_feff/feff0001.dat, from feff run 'FeS2_feff'
    geometry  atom      x        y        z      ipot
              Fe       0.0000,  0.0000,  0.0000  0 (absorber)
               S      -0.6269,  0.6269,  2.0751  2
     reff   =  2.25660000
     degen  =  6.00000000
     n*s02  =  0.73539439  := 'amp'
     e0     =  2.68380437  := 'enot'
     r      =  2.25672007  := 'reff + alpha*reff'
     deltar =  1.2007e-04  := 'alpha*reff'
     sigma2 =  0.00321277  := 'ss'

 = Path 'S.Fe.2' = Fe K Edge
    feffdat file = FeS2_feff/feff0002.dat, from feff run 'FeS2_feff'
    geometry  atom      x        y        z      ipot
              Fe       0.0000,  0.0000,  0.0000  0 (absorber)
               S       0.6269, -0.6269,  3.3289  2
     reff   =  3.44490000
     degen  =  6.00000000
     n*s02  =  0.73539439  := 'amp'
     e0     =  2.68380437  := 'enot'
     r      =  3.44508331  := 'reff + alpha*reff'
     deltar =  1.8331e-04  := 'alpha*reff'
     sigma2 =  0.00757028  := 'ss2'

 = Path 'S.Fe.3' = Fe K Edge
    feffdat file = FeS2_feff/feff0003.dat, from feff run 'FeS2_feff'
    geometry  atom      x        y        z      ipot
              Fe       0.0000,  0.0000,  0.0000  0 (absorber)
               S      -2.0751, -2.0751,  2.0751  2
     reff   =  3.59420000
     degen  =  2.00000000
     n*s02  =  0.73539439  := 'amp'
     e0     =  2.68380437  := 'enot'
     r      =  3.59439125  := 'reff + alpha*reff'
     deltar =  1.9125e-04  := 'alpha*reff'
     sigma2 = -0.00278839  := 'ss3'

 = Path 'Fe.Fe.4' = Fe K Edge
    feffdat file = FeS2_feff/feff0004.dat, from feff run 'FeS2_feff'
    geometry  atom      x        y        z      ipot
              Fe       0.0000,  0.0000,  0.0000  0 (absorber)
              Fe      -2.7020,  0.0000, -2.7020  1
     reff   =  3.82120000
     degen  =  12.0000000
     n*s02  =  0.73539439  := 'amp'
     e0     =  2.68380437  := 'enot'
     r      =  3.82140333  := 'reff + alpha*reff'
     deltar =  2.0333e-04  := 'alpha*reff'
     sigma2 =  0.00187820  := 'ssfe'

========================================================================== FEFFIT RESULTS ====================
[[Statistics]]
   nvarys, npts       =  8, 104
   n_independent      =  12.205
   chi_square         =  126372.137
   reduced chi_square =  30056.3435
   r-factor           =  1.00000000
   Akaike info crit   =  128.832884
   Bayesian info crit =  132.847327
 
[[Data]]
   fit space          = 'r'
   r-range            = 1.400, 3.000
   k-range            = 3.000, 14.000
   k window, dk       = 'hanning', 1.000
   paths used in fit  = []
   k-weight           = 2
   epsilon_k          = Array(mean=5.0151e-04, std=4.6023e-04)
   epsilon_r          = 0.01037290
   n_independent      = 12.205
 
[[Variables]]
   alpha          =  0.00000000 +/-unknown   (init=  0.00000000)
   amp            =  1.00000000 +/-unknown   (init=  1.00000000)
   delr           =  0.00000000 +/-unknown   (init=  0.00000000)
   enot           =  0.00000000 +/-unknown   (init=  0.00000000)
   ss             =  0.00300000 +/-unknown   (init=  0.00300000)
   ss2            =  0.00000000 +/-unknown   (init=  0.00000000)
   ss3            =  0.00000000 +/-unknown   (init=  0.00000000)
   ssfe           =  0.00000000 +/-unknown   (init=  0.00000000)
 
[[Correlations]]    (unreported correlations are <  0.100)
 
[[Paths]]
========================================================================== FEFFIT RESULTS ====================
[[Statistics]]
   nvarys, npts       =  8, 104
   n_independent      =  12.205
   chi_square         =  175.160893
   reduced chi_square =  41.6602593
   r-factor           =  0.00138607
   Akaike info crit   =  48.5115834
   Bayesian info crit =  52.5260265
 
[[Data]]
   fit space          = 'r'
   r-range            = 1.400, 3.000
   k-range            = 3.000, 14.000
   k window, dk       = 'hanning', 1.000
   paths used in fit  = ['FeS2_feff/feff0001.dat', 'FeS2_feff/feff0002.dat', 'FeS2_feff/feff0003.dat', 'FeS2_feff/feff0004.dat']
   k-weight           = 2
   epsilon_k          = Array(mean=5.0151e-04, std=4.6023e-04)
   epsilon_r          = 0.01037290
   n_independent      = 12.205
 
[[Variables]]
   alpha          =  5.3211e-05 +/-unknown   (init=  0.00000000)
   amp            =  0.73539439 +/-unknown   (init=  1.00000000)
   delr           =  0.00000000 +/-unknown   (init=  0.00000000)
   enot           =  2.68380437 +/-unknown   (init=  0.00000000)
   ss             =  0.00321277 +/-unknown   (init=  0.00300000)
   ss2            =  0.00757028 +/-unknown   (init=  0.00000000)
   ss3            = -0.00278839 +/-unknown   (init=  0.00000000)
   ssfe           =  0.00187820 +/-unknown   (init=  0.00000000)
 
[[Correlations]]    (unreported correlations are <  0.100)
 
[[Paths]]
 = Path 'S.Fe.1' = Fe K Edge
    feffdat file = FeS2_feff/feff0001.dat, from feff run 'FeS2_feff'
    geometry  atom      x        y        z      ipot
              Fe       0.0000,  0.0000,  0.0000  0 (absorber)
               S      -0.6269,  0.6269,  2.0751  2
     reff   =  2.25660000
     degen  =  6.00000000
     n*s02  =  0.73539439  := 'amp'
     e0     =  2.68380437  := 'enot'
     r      =  2.25672007  := 'reff + alpha*reff'
     deltar =  1.2007e-04  := 'alpha*reff'
     sigma2 =  0.00321277  := 'ss'

 = Path 'S.Fe.2' = Fe K Edge
    feffdat file = FeS2_feff/feff0002.dat, from feff run 'FeS2_feff'
    geometry  atom      x        y        z      ipot
              Fe       0.0000,  0.0000,  0.0000  0 (absorber)
               S       0.6269, -0.6269,  3.3289  2
     reff   =  3.44490000
     degen  =  6.00000000
     n*s02  =  0.73539439  := 'amp'
     e0     =  2.68380437  := 'enot'
     r      =  3.44508331  := 'reff + alpha*reff'
     deltar =  1.8331e-04  := 'alpha*reff'
     sigma2 =  0.00757028  := 'ss2'

 = Path 'S.Fe.3' = Fe K Edge
    feffdat file = FeS2_feff/feff0003.dat, from feff run 'FeS2_feff'
    geometry  atom      x        y        z      ipot
              Fe       0.0000,  0.0000,  0.0000  0 (absorber)
               S      -2.0751, -2.0751,  2.0751  2
     reff   =  3.59420000
     degen  =  2.00000000
     n*s02  =  0.73539439  := 'amp'
     e0     =  2.68380437  := 'enot'
     r      =  3.59439125  := 'reff + alpha*reff'
     deltar =  1.9125e-04  := 'alpha*reff'
     sigma2 = -0.00278839  := 'ss3'

 = Path 'Fe.Fe.4' = Fe K Edge
    feffdat file = FeS2_feff/feff0004.dat, from feff run 'FeS2_feff'
    geometry  atom      x        y        z      ipot
              Fe       0.0000,  0.0000,  0.0000  0 (absorber)
              Fe      -2.7020,  0.0000, -2.7020  1
     reff   =  3.82120000
     degen  =  12.0000000
     n*s02  =  0.73539439  := 'amp'
     e0     =  2.68380437  := 'enot'
     r      =  3.82140333  := 'reff + alpha*reff'
     deltar =  2.0333e-04  := 'alpha*reff'
     sigma2 =  0.00187820  := 'ssfe'

=======================================================