[DEFAULT]
# Input parameters (variables)
# variables that can be changed to process different datasets
data_path = .\\rh4co_nd\\
file_pattern = *.prj
f_prefix = rh4co_nd
crystal_files = ['.\\inputs\\C12O12Rh4_nd.inp']
gds_parms_f = .\\inputs\\rh4co40_gds.csv
sel_paths_f = .\\inputs\\rh4co40_sp_nd.csv
top_count = 4
show_graph = False 

# Values for fit variables
fitspace=r
kmin = 3 
kmax = 14
kw = 2 
dk = 1
window = hanning
rmin = 1.4
rmax = 3.0
