[DEFAULT]
# variables that can be changed to process different datasets
data_path = ..\\nexusdata\\rh4co_ox_53\\37123_Rh_4_CO_Oxidation_45_7_ascii\\
file_pattern = *.dat
f_prefix = rh4co_nd
top_count = 4
show_graph = False
